/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@500&display=swap');
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    background: #fff;
}
a{
    text-decoration: none;
}
p{
    font-size: 16px;
}
li{
    list-style: none;
    font-weight: 600;
    font-size: 16px;
}
/* common part end */
.logo h4{
    font-weight: bold;
    font-size: 24px;
}
.container{
    margin: 0 14%;
}
.header{
    padding-top: 4%;
    align-items: center;
}
.flex{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    grid-gap: 30px;
}
/* Header part end */
.toptext{
    padding: 100px 30px 0 0;
}
.toptext h1{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.toptext p{
    font-weight: 600;
    margin-bottom: 30px;
}
.button{
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    color: #fff;
}
#top:hover .topimage{
    transform: rotate(180deg);
    transition: transform 5s ease-in-out 0.3s;
}
/* Top part end */
.alllogos{
    display: flex;
    justify-content: space-around;
    margin: 55px 0 50px 0;
    padding: 50px 25px;
}
/* Banner part end */
.collection h3{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
}
.single-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 0;
    align-items: center;
    justify-content: center;
}
.itemblog{
    width: 300px;
    height: 450px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 30px rgb(241, 238, 238);
}
.itemblog img{
    width: 300px;
    height: 256px;
}
.itemblog h4{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    margin: 0;
}
.itemblog h5{
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    margin: 0;
}
.rating{
    display: flex;
    grid-gap: 5px;
    margin: 0;
}
.rating .full{
    width: 16px;
    height: 16px;
    color: #FB8200;
}
.rating p{
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin: 0;
}
.itemblog p{
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 1.8%;
}
.seemore{
    display: grid;
    justify-content: flex-end;
    grid-gap: 5px;
    padding-right: 5%;
}
.seemore a{
    
    color: #E02C6D
}
/* Popular collection end */
.join-now{
    display: flex;
    grid-gap: 80px;
    padding: 100px 0;
}
.text{
    padding: 25px 0px;
}
.text h1{
    font-weight: bold;
    font-size: 38px;
    line-height: 60px;
    margin: 0;
}
.text p, a{
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
}
.text a{
    line-height: auto;
}
.join-now .button{
    border-radius: 0;
}
/* Join Now Part end */

.contact h1{
    text-align: center;
    font-size: 50px;
    padding-bottom: 50px;
}
.contactdetail{
    display: flex;
    justify-content: space-around;
    grid-gap: 50px;
    padding-bottom: 50px;
}
.map iframe{
    width: 500px;
    height: 500px;
    border: 1px solid #fff;
    border-radius: 30px;
    box-shadow: 2px 2px 10px;
}
.row{
    display: grid;
    width: 100%;
}
.contactform{
    width: 500px;
    height: 500px;
}
.contactform h2{
    text-align: center;
    font-size: 25px;
}
.form{
    border: 1px solid #fff;
    padding: 20px 15px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 2px 2px 10px;
}
/* contact us End */

footer{
    background-color: #0a0826;
    color: #fff;
    font-family: 'Manrope', sans-serif;
    padding: 50px 0;
    text-align: center;
}
.footer h3{
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}
.footer p{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
}
.icon{
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    padding: 10px;
}
.icon a{
    width: 32px;
    height: 32px;
    color: #fff;
}
/* Footer End  */

/* ---------------------
    Media Queries 
-----------------------*/
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        margin: 0 3%;
    }
   /* header part */
   .menu{
       display: none;
   }
   .nav{
       justify-content: center;
   }
   .logo h4{
       font-size: 20px;
   }
   /* Top part start */
   .toptext{
       padding: 0;
       margin: 0;
       width: 100%;
   }
   .toptext h1{
       margin: 0;
       padding: 0;
       font-size: 28px;
       line-height: 40px;
       text-align: center;
   }
   .toptext p{
       font-size: 14px;
       font-weight: 400;
       text-align: center;
   }
   .toptext{
    text-align: center;
}
   .flex{
    flex-direction:column;
       grid-gap: 10px;
   }
   .topimage img{
       width: 90%;
       justify-content: center;
   }
   .button{
       justify-content: center;
       font-size: 16px;
       font-weight: 400;
   }
/* alllogo start */
   .alllogos{
       margin: 0;
       padding: 15px;
       display: grid;
       justify-content: center;
       align-items: center;
       grid-template-columns:repeat(4, 1fr) ;
       justify-content: space-around;
       border-top: none;
       border-bottom: none;
   }
/* Popular Collection start */
   .single-collection{
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 0;
   }
   .seemore{
       padding-right: 10%;
   }
   /* join now start */
   .join-now{
    flex-direction:column;
   }
   .image{
    width: 50%;
}
   .text{
       padding: 25px;
       text-align: center;
   }
   .text h1{
       font-size: 24px;
       line-height: 30px;
   }
    /* join now End */
    /* contact us start */
   .contactdetail{
       flex-direction: column;
   }
   .map iframe{
       width: 90%;
       height: 90%;
   }
   .contactform{
       width: 90%;
   }
   .contact h1{
    font-size: 30px;
}
.contactform h2{
    font-size: 20px;
}
/* contact us end */
   /* Footer start */
   .footer h3{
       font-size: 16px;
   }
   .footer p{
       font-size: 12px;
   }
   
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
        margin: 0 5%;
        padding: 0;
    }
    .header{
        justify-content: space-around;
        width: 90%;
    }
    /* Top part start */
   .toptext{
    padding: 50px 10px;
    margin: 0 20px;
    width: 90%;
}
.toptext h1{
    margin: 0;
    padding: 0;
    font-size: 28px;
    line-height: 40px;
}
.toptext p{
    font-size: 14px;
    font-weight: 400;
}
   .topimage img{
       width: 80%;
       padding: 10px;
   }
   .button{
       font-size: 16px;
       font-weight: 400;
   }

   /* alllogo start */
   .alllogos{
    display: flex;
    justify-content: space-evenly;
    margin: 55px 0 50px 0;
    padding: 50px 25px;
}

/* Popular Collection start */
.single-collection{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    padding: 0 15px;
}
.seemore{
    padding-right: 15%;
    padding-bottom: 30px;
}
/* join now End */
.join-now{
 flex-direction:column;
 grid-gap: 0;
}
.image{
    text-align: center;
    width: 90%;
}
.text{
    width: 80%;
    padding: 35px;
    text-align: center;
}
.text h1{
    font-size: 24px;
    line-height: 30px;
}
  /* contact us start */
  .contactdetail{
    flex-direction: column;
}
.map iframe{
    width: 90%;
}
.contactform{
    width: 90%;
}
.contact h1{
 font-size: 30px;
}
.contactform h2{
 font-size: 20px;
}

/* Footer start */
.footer h3{
    font-size: 16px;
}
.footer p{
    font-size: 12px;
}
}